# FocusTravelApp

./: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  BluethoothSettings.xaml  BluethoothSettings.xaml.cs  FocusTravelApp.csproj  FocusTravelApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml
AppPermissions/: PermissionsHelper.cs
Classes/: TruckHealthApp.cs  User.cs
Enums/: DriveTimeStatus.cs  SexEnum.cs
Http/Responses/: ErrorResponse.cs  LoginResponse.cs
Http/Tasks/: LoginTask.cs
Managers/: AuthManager.cs  BluetoothManager.cs  DriveTimeManager.cs
Models/: ScoredPoint.cs  User.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModel/: LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Popups/: DrinkReminderPopUp.xaml  DrinkReminderPopUp.xaml.cs  LoginPopUp.xaml  LoginPopUp.xaml.cs  PauzeReminderPopUp.xaml  PauzeReminderPopUp.xaml.cs  PlayVideos.xaml  PlayVideos.xaml.cs
