<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;</TargetFrameworks>
<!--         <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks> -->
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>FocusTravelApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>FocusTravelApp</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.focustravelapp</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AndroidSupportedAbis>armeabi-v7a;x86;arm64-v8a;x86_64</AndroidSupportedAbis>
        <AndroidPackageFormat>aab</AndroidPackageFormat>
        <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
        <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
        <AndroidUseAapt2>true</AndroidUseAapt2>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.png" Color="#161616" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\AppIcon\appicon.png" Color="#161616" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\chevron_left.svg" Resize="True" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\chevron_right.svg" Resize="True" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
        <MauiImage Update="Resources/Images/profile_3135715.png" Resize="False" BaseSize="512,512"/>
        <MauiImage Update="Resources/Images/pencil_4223797.png" Resize="False" BaseSize="512,512"/>
        <MauiImage Update="Resources/Images/homeicon.png" Resize="True" BaseSize="24,24" />
        <MauiImage Update="Resources/Images/user.png" Resize="True" BaseSize="24,24"/>
        <MauiImage Update="Resources/Images/waterbo.png" Resize="True" BaseSize="320,426"/>
        <MauiImage Update="Resources/Images/coffee.png" Resize="True" BaseSize="300,300"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />
        <MauiFont Update="Resources/Fonts/Inter-SemiBold.ttf"/>
        <MauiFont Update="Resources/Fonts/Inter-Regular.ttf"/>
        

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui.Core" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="MvvmCross.Plugin.BLE" Version="3.0.0" />
        <PackageReference Include="Plugin.BLE" Version="3.0.0" />
        
        <!-- Shiny Bluetooth and GPS packages -->
        <PackageReference Include="Shiny.BluetoothLE" version="3.2.0" />
        <PackageReference Include="Shiny.Locations" version="3.2.0" />
        <PackageReference Include="Shiny.Hosting.Maui" version="3.2.0" />

        <PackageReference Include="CommunityToolkit.Maui" Version="7.0.0" />
        <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="3.0.0" />
        <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Views\SettingsPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\ProfilePage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\MainPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\Popups\DrinkReminderPopUp.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\Popups\PauzeReminderPopUp.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\SettingsPage.xaml.cs">
        <DependentUpon>SettingsPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\ProfilePage.xaml.cs">
        <DependentUpon>ProfilePage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Popups\DrinkReminderPopUp.xaml.cs">
        <DependentUpon>DrinkReminderPopUp.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Popups\PauzeReminderPopUp.xaml.cs">
        <DependentUpon>PauzeReminderPopUp.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Videos\" />
    </ItemGroup>

</Project>
